{
  "name": "recoveriq-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Android wrapper for RecoverIQ with always-on background location.",
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
